import os
import aiohttp
from dotenv import load_dotenv
from typing import Optional, Dict, Any
import logging
import json
from ..monitoring import monitor

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Load environment variables
load_dotenv()

class Translator:
    def __init__(self):
        self.rapid_api_key = os.getenv('RAPID_API_KEY')
        if not self.rapid_api_key:
            logger.warning("RAPID_API_KEY not found in environment variables")
            
        self.language_codes = {
            'en': 'en',
            'hi': 'hi',
            'bn': 'bn',
            'gu': 'gu',
            'kn': 'kn',
            'ml': 'ml',
            'mr': 'mr',
            'ta': 'ta',
            'te': 'te'
        }
            
    def get_language_code(self, lang: str) -> str:
        if not lang:
            return 'en'
        return self.language_codes.get(lang.lower(), lang.lower())
        
    async def _translate_rapid(self, text: str, target_lang: str, source_lang: Optional[str] = None) -> str:
        url = "https://microsoft-translator-text.p.rapidapi.com/translate"
        
        headers = {
            "content-type": "application/json",
            "X-RapidAPI-Key": self.rapid_api_key,
            "X-RapidAPI-Host": "microsoft-translator-text.p.rapidapi.com"
        }
        
        params = {
            "api-version": "3.0",
            "to": target_lang
        }
        
        if source_lang:
            params["from"] = source_lang
            
        body = [{"text": text}]
        
        try:
            async with aiohttp.ClientSession() as session:
                async with session.post(url, headers=headers, json=body, params=params) as response:
                    if response.status != 200:
                        logger.error(f"API Error: {response.status}")
                        return ""
                        
                    data = await response.json()
                    if not data or not isinstance(data, list) or not data[0].get("translations"):
                        logger.error("Invalid response format")
                        return ""
                        
                    return data[0]["translations"][0].get("text", "")
        except Exception as e:
            logger.error(f"Translation error: {str(e)}")
            return ""

    async def translate_text(self, text: str, target_lang: str = 'en', source_lang: Optional[str] = None) -> Dict[str, Any]:
        if not text:
            return {
                "translated_text": "",
                "success": True,
                "error": None,
                "source_lang": source_lang or "auto",
                "target_lang": target_lang
            }
            
        target_lang = self.get_language_code(target_lang)
        if source_lang:
            source_lang = self.get_language_code(source_lang)
            
        try:
            translated = await self._translate_rapid(text, target_lang, source_lang)
            success = bool(translated)
            
            return {
                "translated_text": translated if success else text,
                "success": success,
                "error": None if success else "Translation failed",
                "source_lang": source_lang or "auto",
                "target_lang": target_lang
            }
        except Exception as e:
            error_msg = str(e)
            logger.error(f"Translation error: {error_msg}")
            return {
                "translated_text": text,
                "success": False,
                "error": error_msg,
                "source_lang": source_lang or "auto",
                "target_lang": target_lang
            }

# Initialize global translator instance
translator = Translator()